# disentangle

./: .travis.yml  README.md  pom.xml
src/main/java/com/scalderwood/disentangle/: Disentangle.java
src/test/java/com/scalderwood/disentangle/: DisentangleTest.java
